GameManagerMVVM/MainWindow.xaml

<Window x:Class="GameManagerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManagerMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:FicheJVViewModel></local:FicheJVViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center">
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center">
                    </Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch">
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center">
                    </Setter>
                    <Setter Property="TextAlignment" Value="Center">
                    </Setter>
                </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Interface d'édition</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Jeu vidéo</Label>
        <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2">Fiches JV</Label>
        <Label Grid.Row="1" Grid.Column="0">Nom :</Label>
        <Label Grid.Row="2" Grid.Column="0">Genre :</Label>
        <Label Grid.Row="3" Grid.Column="0">Âge :</Label>
        <Label Grid.Row="4" Grid.Column="0">Prix :</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FicheSelectionnee.Nom, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FicheSelectionnee.Genre, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FicheSelectionnee.Age, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FicheSelectionnee.Prix, Mode=TwoWay}"></TextBox>
        <Rectangle Grid.Column="2" Grid.RowSpan="6" Fill="Black"></Rectangle>
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding FicheSelectionnee.Nom}"></Label>
        <Label Grid.Row="2" Grid.Column="3" Content="{Binding FicheSelectionnee.Genre}"></Label>
        <Label Grid.Row="3" Grid.Column="3" Content="{Binding FicheSelectionnee.Age}"></Label>
        <Label Grid.Row="4" Grid.Column="3" Content="{Binding FicheSelectionnee.Prix}"></Label>
        <Button Command="{Binding RemiseAZeroDeLaFicheSelectionnee}" CommandParameter="{Binding FicheSelectionnee}" Grid.ColumnSpan="5" Grid.Row="6">Remise à zéro</Button>
        <Rectangle Grid.Column="5" Grid.RowSpan="6" Fill="Black"></Rectangle>
        <ListBox x:Name="listeDeFichesJV"  Grid.Column="6" Grid.RowSpan="5" Grid.Row="1" ItemsSource="{Binding Fiches}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- "></Label>
                        <Label Content="{Binding Nom}"></Label>
                        <Label Content="{Binding Prix}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="7" Grid.Row="1" Command="{Binding AjoutFicheJV}">Ajouter</Button>
        <Button Grid.Column="7" Grid.Row="2" Command="{Binding RetraitFicheJV}" CommandParameter="{Binding ElementName=listeDeFichesJV, Path=SelectedItem}">Retirer</Button>
        <Button Grid.Column="7" Grid.Row="3" Command="{Binding EditionFicheJV}" CommandParameter="{Binding ElementName=listeDeFichesJV, Path=SelectedItem}">Editer</Button>
    </Grid>
</Window>
