GameManagerMVVM/MainWindow.xaml

<Window x:Class="GameManagerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManagerMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:Client></local:Client>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center">
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center">
                    </Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch">
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center">
                    </Setter>
                    <Setter Property="TextAlignment" Value="Center">
                    </Setter>
                </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Interface d'édition</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Jeu vidéo</Label>
        <Label Grid.Row="1" Grid.Column="0">Nom :</Label>
        <Label Grid.Row="2" Grid.Column="0">Genre :</Label>
        <Label Grid.Row="3" Grid.Column="0">Type :</Label>
        <Label Grid.Row="4" Grid.Column="0">Âge :</Label>
        <Label Grid.Row="5" Grid.Column="0">Prix :</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Nom, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Genre, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Type, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Age, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Prix, Mode=TwoWay}"></TextBox>
        <Rectangle Grid.Column="2" Grid.RowSpan="6" Fill="Black"></Rectangle>
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding Nom}"></Label>
        <Label Grid.Row="2" Grid.Column="3" Content="{Binding Genre}"></Label>
        <Label Grid.Row="3" Grid.Column="3" Content="{Binding Type}"></Label>
        <Label Grid.Row="4" Grid.Column="3" Content="{Binding Age}"></Label>
        <Label Grid.Row="5" Grid.Column="3" Content="{Binding Prix}"></Label>
        <Button Click="Button_Click" Grid.ColumnSpan="5" Grid.Row="6">Remise à zéro</Button>
    </Grid>
</Window>
